CITEXT Data Type 2.00
=====================

This distribution creates a custom PostgreSQL data type, CITEXT, a locale-aware
case-insensitve TEXT type. Essentially, it internally calls LOWER() when
comparing values. Otherwise, it behaves exactl like TEXT. The idea here is to
replace all the calls to LOWER() in client code that wants to perform
case-insensitive queries, while also allowing a primary key to be
case-insensitive. CITEXT is multibyte aware, just like TEXT, which means that
the comparison of uppercase and lowercase characters is dependent on the rules
in the LC_COLLATE locale setting. Again, this behavior is identical to the use
of LOWER() in queries.

Installation
------------

To install the CITEXT data type, just type these commands

  make
  make install
  psql -f citext.sql [db_name]

If you encounter an error such as:

  "Makefile", line 8: Need an operator

You need to use GNU make, which may well be installed on your system as
'gmake':

  gmake
  gmake install
  psql -f citext.sql [db_name]

If you encounter an error such as:

  make: pg_config: Command not found

Be sure that you have pg_config installed and in your path. If you used a
package management system such as RPM to install PostgreSQL, be sure that the
-devel package is also installed. If necessary, add the path to pg_config to
your $PATH environment variable:

  env PATH=$PATH:/path/to/pgsql/bin make && make install

And finally, if all that fails, copy the entire distribution directory to the
'contrib' subdirectory of the PostgreSQL source code and try it there.

Once you've got the CITEXT datatype installed, you should run the test script to
make sure it all works (the test script creates only a single temporary table,
so your database should oterwise be unaffected by it) Just type this command:

  psql -f test.sql [db_name]

Note that the test expects the locale to be en_US.UTF-8, so there could
potentially be some failures if you're using a different locale.

Usage
-----

Once you've installed the CITEXT data type, you can start using it in your
database.

  CREATE TABLE users (
      login    CITEXT,
      password TEXT
  );

  INSERT INTO users VALUES ( 'larry',  md5(random()::text) );
  INSERT INTO users VALUES ( 'Tom',    md5(random()::text) );
  INSERT INTO users VALUES ( 'Damian', md5(random()::text) );
  INSERT INTO users VALUES ( 'NEAL',   md5(random()::text) );
  INSERT INTO users VALUES ( 'Bjørn',  md5(random()::text) );
  INSERT INTO users VALUES ( '☺唐鳳☻', md5(random()::text) );

For more example usage, consult 'test.sql'.

If you ever need to install the data type into another database, you'll find
'citext.sql' in the 'share/contrib' subdirectory of your PostgreSQL server
directory. This 'README.citext' file will be in the 'doc/contrib' subdirectory.

Suported Platforms
------------------

This package uses PostgreSQL's build tools for easy cross-platform build
suport. It is therefore designed to build and install on any platform that
supports PostgreSQL. It is known to work on the following platforms and
operating systems.

* Darwin 9.3.0 i386

If you know of others, please submit them! Use `uname -mrs` to get the formal
OS and hardware names.

Author
------
David E. Wheeler <david@kineticode.com>

Copyright and License
---------------------

Copyright (c) 2008 David Wheeler. Some rights reserved.

Permission to use, copy, modify, and distribute this software and its
documentation for any purpose, without fee, and without a written agreement is
hereby granted, provided that the above copyright notice and this paragraph
and the following two paragraphs appear in all copies.

IN NO EVENT SHALL KINETICODE BE LIABLE TO ANY PARTY FOR DIRECT, INDIRECT,
SPECIAL, INCIDENTAL, OR CONSEQUENTIAL DAMAGES, INCLUDING LOST PROFITS, ARISING
OUT OF THE USE OF THIS SOFTWARE AND ITS DOCUMENTATION, EVEN IF KINETICODE HAS
BEEN ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.

KINETICODE SPECIFICALLY DISCLAIMS ANY WARRANTIES, INCLUDING, BUT NOT LIMITED
TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR
PURPOSE. THE SOFTWARE PROVIDED HEREUNDER IS ON AN "AS IS" BASIS, AND
KINETICODE HAS NO OBLIGATIONS TO PROVIDE MAINTENANCE, SUPPORT, UPDATES,
ENHANCEMENTS, OR MODIFICATIONS.

